<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
</head>
<body>
    <!--Header-->

<header>
    <section class="card">
    <h1>Dhriti Sharma</h1>
    
    </section>

<!--Navigation bar-->
<nav>
    <ul style="list-style: none;">
        <li>
    <a href="#aboutme">About Me</a>
        </li>
        <li>
    <a href="#work">My Work</a>
        </li>
        <li>
    <a href="#contactme">Contact Me</a>
        </li>
        <li>
    <a rel="noopener" href="#resume" target="_blank">Resume</a> <!--will be linked when needed-->
        </li>
    </ul>    
</nav>
</header>  
<!--Body-->
<main>
    <div class="container">
<img src="./assets/images/IMG_5932_jpg.jpg" alt="city view image"
style="height: 400px; object-fit: fill;"
/>
<div class="bottomrighttext"> Get To Know Me Better!</div>
    
    </div>

    <div class="container2">
        <div id="aboutme">About Me</div>
        <div id="work">My Work</div>
        <div id="contactme">Contact Me</div>
    <div id="project1">
        <p>This part of the project has information about me that will be added later on.
        </p>
        <br>
        <p>More information about me will be revealed soon.</p>
        </div>
    <div id="project2"><button>
        <img src="./assets/images/D254755A-8632-4F4B-8B6A-D5CBE3BE6DB6.jpg" style="height: 350px; width: 1005px; object-fit:cover;">
<div class="tag">   
        <p>
        Project 1!
    </p>
    <p>More information about it.
    </p></div></button></div>

    <div id="project3"><button>
        <img src="./assets/images/14E6A020-B817-4CDF-AA60-1729ACA14C15.jpg" style="height: 100px; width:495px; object-fit:cover;">
        <div class="tag">   
            <p>
            Project 2!
        </p>
        <p>More information about it.
        </p></div></button></div>
    <div id="project4"><button>
        <img src="./assets/images/IMG_2043.jpg" style="height: 100px; width: 495px; object-fit: cover;">
        <div class="tag">   
            <p>
            Project 3!
        </p>
        <p>More information about it.
        </p></div></button></div>
    <div id="project5"><button>
        <img src="./assets/images/IMG_9713.jpeg" style="height: 100px; width: 495px; object-fit: cover;">
        <div class="tag">   
            <p>
            Project 4!
        </p>
        <p>More information about it.
        </p></div></button></div>
    <div id="project6"><button>
        <img src="./assets/images/BDA5E32A-254C-4A3F-9C49-584DBA8EC716.jpg" style="height: 100px; width: 495px; object-fit: cover;">
        <div class="tag">   
            <p>
            Project 5!
        </p>
        <p>More information about it.
        </p></div></button></div>
        <div> 
            <ul2 style="list-style: none;">
                <li>
                    <a href="#number">647-***-****</a>
                        </li>
                <li>
                    <a href="#email">email@gmail.com</a>
                        </li>
                <li>
                    <a href="https://github.com/dhritishar" target="_blank">GitHub</a>
                        </li>        
            </ul2>
            
        </div>
    </div>
</div>
    
</section>
    </div>


</main>
</body>
</html>
